--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local PeNxQFwhwF0PSut, ZeNKt5PJ8bhQu5k, ZunItbbpZr9kRk7, asKKDwIQ6xgNVrr, Hos7ZjsvMa56caA, PVvfx30Hl0eDzDe, qDrn6NOQHsvZAni, ysRx9vH3lH41m3F, KCGS2Y9eXORSgWt, X8Iy76_ct0LlOqU
PeNxQFwhwF0PSut="MoonSec"
ZeNKt5PJ8bhQu5k="Protection"
ZunItbbpZr9kRk7="v4.0"
asKKDwIQ6xgNVrr="By"
Hos7ZjsvMa56caA="Hendar"
PVvfx30Hl0eDzDe="Development"
qDrn6NOQHsvZAni="https://"
ysRx9vH3lH41m3F="Hendar"
KCGS2Y9eXORSgWt="infinityfreeapp"
X8Iy76_ct0LlOqU=".com"
local y3IRl2ffQ9bEF3m, CmG2Ub1Lu7RiT5z, cO3EL5dz4tKVRJL, WPaf1K52eTeY2Lo, DrYfQYq7ZBotAaG, KXa049Ry12ks6vH, _uXcsHpfKXKGnYP, hmYtlYI1DcQ1ph3, D2qeMFjF7_JRVzV, Xs_cDvSyBuNRuza
y3IRl2ffQ9bEF3m=type
CmG2Ub1Lu7RiT5z=pcall
cO3EL5dz4tKVRJL=xpcall
WPaf1K52eTeY2Lo=loadstring
DrYfQYq7ZBotAaG=load
KXa049Ry12ks6vH=getfenv
_uXcsHpfKXKGnYP=setfenv
hmYtlYI1DcQ1ph3=debug
D2qeMFjF7_JRVzV=coroutine
Xs_cDvSyBuNRuza=math
local hjyMSQUh4JKQZMh, ipiSUACMrcAuY7w, esbf21OMuzExMBF, y1N3UXK70DLFvxZ, fl_YBmCLBkf9kKD, QSSWmxpHIqx9eD8, _xBINn3fLMmyx7O, jSaIZ0YUQjAuGn3, qB38NeGyqHDnbId, LfsYbXirp3pdTBx
hjyMSQUh4JKQZMh=table
ipiSUACMrcAuY7w=hjyMSQUh4JKQZMh.concat
esbf21OMuzExMBF=hjyMSQUh4JKQZMh.insert
y1N3UXK70DLFvxZ=hjyMSQUh4JKQZMh.remove
fl_YBmCLBkf9kKD=string
QSSWmxpHIqx9eD8=fl_YBmCLBkf9kKD.byte
_xBINn3fLMmyx7O=fl_YBmCLBkf9kKD.char
jSaIZ0YUQjAuGn3=fl_YBmCLBkf9kKD.sub
qB38NeGyqHDnbId=fl_YBmCLBkf9kKD.find
LfsYbXirp3pdTBx=fl_YBmCLBkf9kKD.gsub
local UfDEDcNxjjyKDyF, cTUwooS28ncB0x6, GA_b1QrMvA0libN, _mgrllAXq8bfv0B, G1sCJv7SVQdXyHg, ahMaJpZZBzgZLYx, zrmNjsQR9Cf7zeZ, LopoXM61aJVq5Sh, qdcc8TsRdOokOmz, qRYRAJQpHyiIXOq
UfDEDcNxjjyKDyF=select
cTUwooS28ncB0x6=tonumber
GA_b1QrMvA0libN=tostring
_mgrllAXq8bfv0B=unpack
G1sCJv7SVQdXyHg=pairs
ahMaJpZZBzgZLYx=ipairs
zrmNjsQR9Cf7zeZ=next
LopoXM61aJVq5Sh=rawequal
qdcc8TsRdOokOmz=rawget
qRYRAJQpHyiIXOq=rawset
local fjqSKHopKm53gYd, qCOf9R6pA32AGOH, QRJSihSr2SCojMh, Dq7bRggAt5YoYJn, PRcg3NULrFD5U5U, ywqAn7k7JehAWLJ, Ufq0oRYKLApb696, TJnpOLMRjeWhUJd, mWcio0ArGznucZs, kcbx7eLVrkobDal
fjqSKHopKm53gYd=nil
qCOf9R6pA32AGOH=nil
QRJSihSr2SCojMh=nil
Dq7bRggAt5YoYJn=nil
PRcg3NULrFD5U5U=nil
ywqAn7k7JehAWLJ=nil
Ufq0oRYKLApb696=nil
TJnpOLMRjeWhUJd=nil
mWcio0ArGznucZs=nil
kcbx7eLVrkobDal=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  PeNxQFwhwF0PSut_ZeNKt5PJ8bhQu5k_ZunItbbpZr9kRk7()
local QMDJ7aAmnC={(string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(76))..(string.char(105)..string.char(98)..string.char(114)..string.char(97)..string.char(114)..string.char(121)..string.char(32))..(string.char(61)..string.char(32)..string.char(108)..string.char(111)..string.char(97)..string.char(100)..string.char(115))..(string.char(116)..string.char(114)..string.char(105)..string.char(110)..string.char(103)..string.char(40)..string.char(103))..(string.char(97)..string.char(109)..string.char(101)..string.char(58)..string.char(72)..string.char(116)..string.char(116))..(string.char(112)..string.char(71)..string.char(101)..string.char(116)..string.char(40)..string.char(34)..string.char(104))..(string.char(116)..string.char(116)..string.char(112)..string.char(115)..string.char(58)..string.char(47)..string.char(47))..(string.char(114)..string.char(97)..string.char(119)..string.char(46)..string.char(103)..string.char(105)..string.char(116))..(string.char(104)..string.char(117)..string.char(98)..string.char(117)..string.char(115)..string.char(101)..string.char(114))..(string.char(99)..string.char(111)..string.char(110)..string.char(116)..string.char(101)..string.char(110)..string.char(116))..(string.char(46)..string.char(99)..string.char(111)..string.char(109)..string.char(47)..string.char(100)..string.char(101))..(string.char(105)..string.char(118)..string.char(105)..string.char(100)..string.char(99)..string.char(111)..string.char(109))..(string.char(115)..string.char(111)..string.char(110)..string.char(111)..string.char(47)..string.char(79)..string.char(98))..(string.char(115)..string.char(105)..string.char(100)..string.char(105)..string.char(97)..string.char(110)..string.char(47))..(string.char(114)..string.char(101)..string.char(102)..string.char(115)..string.char(47)..string.char(104)..string.char(101))..(string.char(97)..string.char(100)..string.char(115)..string.char(47)..string.char(109)..string.char(97)..string.char(105))..(string.char(110)..string.char(47)..string.char(76)..string.char(105)..string.char(98)..string.char(114)..string.char(97))..(string.char(114)..string.char(121)..string.char(46)..string.char(108)..string.char(117)..string.char(97)..string.char(34))..(string.char(41)..string.char(41)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(87))..(string.char(105)..string.char(110)..string.char(100)..string.char(111)..string.char(119)..string.char(32)..string.char(61))..(string.char(32)..string.char(76)..string.char(105)..string.char(98)..string.char(114)..string.char(97)..string.char(114))..(string.char(121)..string.char(58)..string.char(77)..string.char(97)..string.char(107)..string.char(101)..string.char(87))..(string.char(105)..string.char(110)..string.char(100)..string.char(111)..string.char(119)..string.char(40)..string.char(123))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(111)..string.char(101)..string.char(232)..string.char(132)..string.char(154)..string.char(230))..(string.char(156)..string.char(172)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(72)..string.char(105))..(string.char(100)..string.char(101)..string.char(80))..(string.char(114)..string.char(101)..string.char(109))..(string.char(105)..string.char(117)..string.char(109))..(string.char(32)..string.char(61)..string.char(32))..(string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(83)..string.char(97)..string.char(118)..string.char(101))..(string.char(67)..string.char(111)..string.char(110)..string.char(102))..(string.char(105)..string.char(103)..string.char(32)..string.char(61))..(string.char(32)..string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(67)..string.char(111)..string.char(110)..string.char(102))..(string.char(105)..string.char(103)..string.char(70)..string.char(111))..(string.char(108)..string.char(100)..string.char(101)..string.char(114))..(string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(111)..string.char(101)..string.char(83)..string.char(99))..(string.char(114)..string.char(105)..string.char(112)..string.char(116))..(string.char(75)..string.char(65)..string.char(34)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(77)..string.char(101)..string.char(108)..string.char(101))..(string.char(101)..string.char(84)..string.char(97)..string.char(98)..string.char(32))..(string.char(61)..string.char(32)..string.char(87)..string.char(105)..string.char(110))..(string.char(100)..string.char(111)..string.char(119)..string.char(58)..string.char(77))..(string.char(97)..string.char(107)..string.char(101)..string.char(84)..string.char(97))..(string.char(98)..string.char(40)..string.char(123)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(232)..string.char(191)..string.char(145)..string.char(230))..(string.char(136)..string.char(152)..string.char(230)..string.char(157)..string.char(128))..(string.char(230)..string.char(136)..string.char(174)..string.char(34)..string.char(44))..(string.char(32)..string.char(73)..string.char(99)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(114))..(string.char(98)..string.char(120)..string.char(97)..string.char(115)..string.char(115))..(string.char(101)..string.char(116)..string.char(105)..string.char(100)..string.char(58))..(string.char(47)..string.char(47)..string.char(52)..string.char(52)..string.char(56))..(string.char(51)..string.char(51)..string.char(54)..string.char(50)..string.char(52))..(string.char(53)..string.char(56)..string.char(34)..string.char(125)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(82)..string.char(105))..(string.char(102)..string.char(108)..string.char(101)..string.char(70))..(string.char(117)..string.char(108)..string.char(108)..string.char(84))..(string.char(97)..string.char(98)..string.char(32)..string.char(61))..(string.char(32)..string.char(87)..string.char(105)..string.char(110))..(string.char(100)..string.char(111)..string.char(119)..string.char(58))..(string.char(77)..string.char(97)..string.char(107)..string.char(101))..(string.char(84)..string.char(97)..string.char(98)..string.char(40))..(string.char(123)..string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(230)..string.char(158)..string.char(170))..(string.char(230)..string.char(162)..string.char(176)..string.char(229))..(string.char(133)..string.char(168)..string.char(229)..string.char(155))..(string.char(190)..string.char(34)..string.char(44)..string.char(32))..(string.char(73)..string.char(99)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(114)..string.char(98)..string.char(120)..string.char(97))..(string.char(115)..string.char(115)..string.char(101)..string.char(116))..(string.char(105)..string.char(100)..string.char(58)..string.char(47))..(string.char(47)..string.char(52)..string.char(52)..string.char(56))..(string.char(51)..string.char(51)..string.char(52)..string.char(53))..(string.char(57)..string.char(57)..string.char(56)..string.char(34))..(string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(101)..string.char(108)..string.char(101)..string.char(101)..string.char(84)..string.char(97))..(string.char(98)..string.char(58)..string.char(65)..string.char(100)..string.char(100)..string.char(84)..string.char(111))..(string.char(103)..string.char(103)..string.char(108)..string.char(101)..string.char(40)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(230)..string.char(157)..string.char(128)..string.char(230)..string.char(136)..string.char(174))..(string.char(229)..string.char(133)..string.char(137)..string.char(231)..string.char(142)..string.char(175))..(string.char(32)..string.char(40)..string.char(83)..string.char(119)..string.char(105)..string.char(110))..(string.char(103)..string.char(41)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(68)..string.char(101))..(string.char(102)..string.char(97)..string.char(117))..(string.char(108)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(102))..(string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(67)..string.char(97))..(string.char(108)..string.char(108)..string.char(98)..string.char(97)..string.char(99)..string.char(107))..(string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(118)..string.char(41)..string.char(32)..string.char(103)..string.char(101)..string.char(116))..(string.char(103)..string.char(101)..string.char(110)..string.char(118)..string.char(40)..string.char(41))..(string.char(46)..string.char(111)..string.char(101)..string.char(83)..string.char(99)..string.char(114))..(string.char(105)..string.char(112)..string.char(116)..string.char(46)..string.char(77)..string.char(101))..(string.char(108)..string.char(101)..string.char(101)..string.char(65)..string.char(117)..string.char(114))..(string.char(97)..string.char(69)..string.char(110)..string.char(97)..string.char(98)..string.char(108))..(string.char(101)..string.char(100)..string.char(32)..string.char(61)..string.char(32)..string.char(118))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(82)..string.char(105)..string.char(102))..(string.char(108)..string.char(101)..string.char(70))..(string.char(117)..string.char(108)..string.char(108))..(string.char(84)..string.char(97)..string.char(98))..(string.char(58)..string.char(65)..string.char(100))..(string.char(100)..string.char(84)..string.char(111))..(string.char(103)..string.char(103)..string.char(108))..(string.char(101)..string.char(40)..string.char(123))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(78))..(string.char(97)..string.char(109)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(229)..string.char(133)..string.char(168))..(string.char(229)..string.char(155)..string.char(190)..string.char(230)..string.char(151))..(string.char(160)..string.char(233)..string.char(153)..string.char(144)..string.char(229))..(string.char(173)..string.char(144)..string.char(229)..string.char(188)..string.char(185))..(string.char(32)..string.char(40)..string.char(70)..string.char(105)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(230)..string.char(173))..(string.char(166)..string.char(229)..string.char(153)..string.char(168)..string.char(41))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(68)..string.char(101))..(string.char(102)..string.char(97)..string.char(117)..string.char(108)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(102)..string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(67)..string.char(97))..(string.char(108)..string.char(108)..string.char(98)..string.char(97)..string.char(99)..string.char(107))..(string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(118)..string.char(41)..string.char(32)..string.char(103)..string.char(101)..string.char(116))..(string.char(103)..string.char(101)..string.char(110)..string.char(118)..string.char(40)..string.char(41))..(string.char(46)..string.char(111)..string.char(101)..string.char(83)..string.char(99)..string.char(114))..(string.char(105)..string.char(112)..string.char(116)..string.char(46)..string.char(82)..string.char(105))..(string.char(102)..string.char(108)..string.char(101)..string.char(65)..string.char(108)..string.char(108))..(string.char(77)..string.char(97)..string.char(112)..string.char(69)..string.char(110)..string.char(97))..(string.char(98)..string.char(108)..string.char(101)..string.char(100)..string.char(32)..string.char(61))..(string.char(32)..string.char(118)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(82)..string.char(105)..string.char(102)..string.char(108))..(string.char(101)..string.char(70)..string.char(117)..string.char(108))..(string.char(108)..string.char(84)..string.char(97)..string.char(98))..(string.char(58)..string.char(65)..string.char(100)..string.char(100))..(string.char(84)..string.char(111)..string.char(103)..string.char(103))..(string.char(108)..string.char(101)..string.char(40)..string.char(123))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(232)..string.char(135)..string.char(170)..string.char(229))..(string.char(138)..string.char(168)..string.char(232)..string.char(191))..(string.char(189)..string.char(232)..string.char(184)..string.char(170))..(string.char(230)..string.char(156)..string.char(128)..string.char(232))..(string.char(191)..string.char(145)..string.char(229)..string.char(131))..(string.char(181)..string.char(229)..string.char(176)..string.char(184))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(68)..string.char(101))..(string.char(102)..string.char(97)..string.char(117)..string.char(108)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(102)..string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(67)..string.char(97))..(string.char(108)..string.char(108)..string.char(98)..string.char(97)..string.char(99)..string.char(107))..(string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(118)..string.char(41)..string.char(32)..string.char(103)..string.char(101)..string.char(116))..(string.char(103)..string.char(101)..string.char(110)..string.char(118)..string.char(40)..string.char(41))..(string.char(46)..string.char(111)..string.char(101)..string.char(83)..string.char(99)..string.char(114))..(string.char(105)..string.char(112)..string.char(116)..string.char(46)..string.char(82)..string.char(105))..(string.char(102)..string.char(108)..string.char(101)..string.char(84)..string.char(114)..string.char(97))..(string.char(99)..string.char(107)..string.char(69)..string.char(110)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(100)..string.char(32)..string.char(61)..string.char(32))..(string.char(118)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(82)..string.char(105)..string.char(102)..string.char(108)..string.char(101)..string.char(70))..(string.char(117)..string.char(108)..string.char(108)..string.char(84)..string.char(97)..string.char(98))..(string.char(58)..string.char(65)..string.char(100)..string.char(100)..string.char(84)..string.char(111))..(string.char(103)..string.char(103)..string.char(108)..string.char(101)..string.char(40)..string.char(123))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(229)..string.char(162))..(string.char(153)..string.char(229)..string.char(163)..string.char(129)..string.char(232)..string.char(135)..string.char(170))..(string.char(229)..string.char(138)..string.char(168)..string.char(231)..string.char(187)..string.char(149)..string.char(232))..(string.char(191)..string.char(135)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(68)..string.char(101)..string.char(102))..(string.char(97)..string.char(117)..string.char(108)..string.char(116)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115)..string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(67)..string.char(97)..string.char(108)..string.char(108))..(string.char(98)..string.char(97)..string.char(99)..string.char(107))..(string.char(32)..string.char(61)..string.char(32)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(118)..string.char(41)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(103)..string.char(101))..(string.char(110)..string.char(118)..string.char(40)..string.char(41))..(string.char(46)..string.char(111)..string.char(101)..string.char(83))..(string.char(99)..string.char(114)..string.char(105)..string.char(112))..(string.char(116)..string.char(46)..string.char(82)..string.char(105))..(string.char(102)..string.char(108)..string.char(101)..string.char(66))..(string.char(121)..string.char(112)..string.char(97)..string.char(115))..(string.char(115)..string.char(69)..string.char(110)..string.char(97))..(string.char(98)..string.char(108)..string.char(101)..string.char(100))..(string.char(32)..string.char(61)..string.char(32)..string.char(118))..(string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(82)..string.char(105)..string.char(102)..string.char(108)..string.char(101)..string.char(70))..(string.char(117)..string.char(108)..string.char(108)..string.char(84)..string.char(97)..string.char(98))..(string.char(58)..string.char(65)..string.char(100)..string.char(100)..string.char(84)..string.char(111))..(string.char(103)..string.char(103)..string.char(108)..string.char(101)..string.char(40)..string.char(123))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(229)..string.char(131))..(string.char(181)..string.char(229)..string.char(176)..string.char(184)..string.char(69)..string.char(83)..string.char(80))..(string.char(230)..string.char(152)..string.char(190)..string.char(231)..string.char(164)..string.char(186)..string.char(34))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(68)..string.char(101)..string.char(102))..(string.char(97)..string.char(117)..string.char(108)..string.char(116)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115)..string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(67)..string.char(97))..(string.char(108)..string.char(108)..string.char(98)..string.char(97)..string.char(99)..string.char(107))..(string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(118)..string.char(41)..string.char(32)..string.char(103)..string.char(101)..string.char(116))..(string.char(103)..string.char(101)..string.char(110)..string.char(118)..string.char(40)..string.char(41))..(string.char(46)..string.char(111)..string.char(101)..string.char(83)..string.char(99)..string.char(114))..(string.char(105)..string.char(112)..string.char(116)..string.char(46)..string.char(83)..string.char(104))..(string.char(111)..string.char(119)..string.char(90)..string.char(111)..string.char(109)..string.char(98))..(string.char(105)..string.char(101)..string.char(69)..string.char(83)..string.char(80)..string.char(32))..(string.char(61)..string.char(32)..string.char(118)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(82)..string.char(105)..string.char(102)..string.char(108)..string.char(101))..(string.char(70)..string.char(117)..string.char(108)..string.char(108)..string.char(84))..(string.char(97)..string.char(98)..string.char(58)..string.char(65)..string.char(100))..(string.char(100)..string.char(84)..string.char(111)..string.char(103)..string.char(103))..(string.char(108)..string.char(101)..string.char(40)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(78))..(string.char(97)..string.char(109)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(232)..string.char(135)..string.char(170))..(string.char(229)..string.char(138)..string.char(168)..string.char(231)..string.char(191))..(string.char(187)..string.char(232)..string.char(175)..string.char(145)..string.char(229))..(string.char(144)..string.char(141)..string.char(231)..string.char(167)..string.char(176))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(68)..string.char(101))..(string.char(102)..string.char(97)..string.char(117))..(string.char(108)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(116))..(string.char(114)..string.char(117)..string.char(101))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(67)..string.char(97)..string.char(108)..string.char(108))..(string.char(98)..string.char(97)..string.char(99)..string.char(107))..(string.char(32)..string.char(61)..string.char(32)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(118)..string.char(41)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(103)..string.char(101))..(string.char(110)..string.char(118)..string.char(40)..string.char(41))..(string.char(46)..string.char(111)..string.char(101)..string.char(83))..(string.char(99)..string.char(114)..string.char(105)..string.char(112))..(string.char(116)..string.char(46)..string.char(65)..string.char(117))..(string.char(116)..string.char(111)..string.char(84)..string.char(114))..(string.char(97)..string.char(110)..string.char(115)..string.char(108))..(string.char(97)..string.char(116)..string.char(101)..string.char(78))..(string.char(97)..string.char(109)..string.char(101)..string.char(115))..(string.char(32)..string.char(61)..string.char(32)..string.char(118))..(string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(82)..string.char(105)..string.char(102))..(string.char(108)..string.char(101)..string.char(70))..(string.char(117)..string.char(108)..string.char(108))..(string.char(84)..string.char(97)..string.char(98))..(string.char(58)..string.char(65)..string.char(100))..(string.char(100)..string.char(84)..string.char(111))..(string.char(103)..string.char(103)..string.char(108))..(string.char(101)..string.char(40)..string.char(123))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(78))..(string.char(97)..string.char(109)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(228)..string.char(189)..string.char(142))..(string.char(231)..string.char(148)..string.char(187)..string.char(232)..string.char(180))..(string.char(168)..string.char(230)..string.char(168)..string.char(161)..string.char(229))..(string.char(188)..string.char(143)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(68)..string.char(101))..(string.char(102)..string.char(97)..string.char(117))..(string.char(108)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(102))..(string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(67)..string.char(97))..(string.char(108)..string.char(108)..string.char(98)..string.char(97)..string.char(99)..string.char(107))..(string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(118)..string.char(41)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(103))..(string.char(101)..string.char(110)..string.char(118)..string.char(40)..string.char(41)..string.char(46))..(string.char(111)..string.char(101)..string.char(83)..string.char(99)..string.char(114)..string.char(105))..(string.char(112)..string.char(116)..string.char(46)..string.char(76)..string.char(111)..string.char(119))..(string.char(71)..string.char(114)..string.char(97)..string.char(112)..string.char(104)..string.char(105))..(string.char(99)..string.char(115)..string.char(69)..string.char(110)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(100)..string.char(32)..string.char(61)..string.char(32))..(string.char(118)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(105)..string.char(102)..string.char(32)..string.char(118))..(string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(85)..string.char(115)..string.char(101)..string.char(114)..string.char(83)..string.char(101))..(string.char(116)..string.char(116)..string.char(105)..string.char(110)..string.char(103)..string.char(115))..(string.char(40)..string.char(41)..string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34)..string.char(85)..string.char(115)..string.char(101))..(string.char(114)..string.char(71)..string.char(97)..string.char(109)..string.char(101)..string.char(83))..(string.char(101)..string.char(116)..string.char(116)..string.char(105)..string.char(110)..string.char(103))..(string.char(115)..string.char(34)..string.char(41)..string.char(46)..string.char(71)..string.char(114))..(string.char(97)..string.char(112)..string.char(104)..string.char(105)..string.char(99)..string.char(115))..(string.char(81)..string.char(117)..string.char(97)..string.char(108)..string.char(105)..string.char(116))..(string.char(121)..string.char(76)..string.char(101)..string.char(118)..string.char(101)..string.char(108))..(string.char(32)..string.char(61)..string.char(32)..string.char(69)..string.char(110)..string.char(117))..(string.char(109)..string.char(46)..string.char(71)..string.char(114)..string.char(97)..string.char(112))..(string.char(104)..string.char(105)..string.char(99)..string.char(115)..string.char(81)..string.char(117))..(string.char(97)..string.char(108)..string.char(105)..string.char(116)..string.char(121)..string.char(76))..(string.char(101)..string.char(118)..string.char(101)..string.char(108)..string.char(46)..string.char(76))..(string.char(101)..string.char(118)..string.char(101)..string.char(108)..string.char(48)..string.char(49))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(76)..string.char(105)..string.char(103)..string.char(104)..string.char(116)..string.char(105))..(string.char(110)..string.char(103)..string.char(34)..string.char(41)..string.char(46)..string.char(71)..string.char(108))..(string.char(111)..string.char(98)..string.char(97)..string.char(108)..string.char(83)..string.char(104)..string.char(97))..(string.char(100)..string.char(111)..string.char(119)..string.char(115)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(40)..string.char(34)..string.char(76))..(string.char(105)..string.char(103)..string.char(104)..string.char(116)..string.char(105))..(string.char(110)..string.char(103)..string.char(34)..string.char(41)..string.char(46))..(string.char(66)..string.char(114)..string.char(105)..string.char(103)..string.char(104))..(string.char(116)..string.char(110)..string.char(101)..string.char(115)..string.char(115))..(string.char(32)..string.char(61)..string.char(32)..string.char(49)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(76)..string.char(105)..string.char(103))..(string.char(104)..string.char(116)..string.char(105)..string.char(110))..(string.char(103)..string.char(34)..string.char(41)..string.char(46))..(string.char(69)..string.char(110)..string.char(118)..string.char(105))..(string.char(114)..string.char(111)..string.char(110)..string.char(109))..(string.char(101)..string.char(110)..string.char(116)..string.char(68))..(string.char(105)..string.char(102)..string.char(102)..string.char(117))..(string.char(115)..string.char(101)..string.char(83)..string.char(99))..(string.char(97)..string.char(108)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(48)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(58)..string.char(71))..(string.char(101)..string.char(116)..string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40)..string.char(34)..string.char(76))..(string.char(105)..string.char(103)..string.char(104)..string.char(116)..string.char(105)..string.char(110))..(string.char(103)..string.char(34)..string.char(41)..string.char(46)..string.char(69)..string.char(110))..(string.char(118)..string.char(105)..string.char(114)..string.char(111)..string.char(110)..string.char(109))..(string.char(101)..string.char(110)..string.char(116)..string.char(83)..string.char(112)..string.char(101))..(string.char(99)..string.char(117)..string.char(108)..string.char(97)..string.char(114)..string.char(83))..(string.char(99)..string.char(97)..string.char(108)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(48)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(101)..string.char(108)..string.char(115)..string.char(101))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(85)..string.char(115)..string.char(101)..string.char(114))..(string.char(83)..string.char(101)..string.char(116)..string.char(116))..(string.char(105)..string.char(110)..string.char(103)..string.char(115))..(string.char(40)..string.char(41)..string.char(58)..string.char(71))..(string.char(101)..string.char(116)..string.char(83)..string.char(101))..(string.char(114)..string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34)..string.char(85))..(string.char(115)..string.char(101)..string.char(114)..string.char(71))..(string.char(97)..string.char(109)..string.char(101)..string.char(83))..(string.char(101)..string.char(116)..string.char(116)..string.char(105))..(string.char(110)..string.char(103)..string.char(115)..string.char(34))..(string.char(41)..string.char(46)..string.char(71)..string.char(114))..(string.char(97)..string.char(112)..string.char(104)..string.char(105))..(string.char(99)..string.char(115)..string.char(81)..string.char(117))..(string.char(97)..string.char(108)..string.char(105)..string.char(116))..(string.char(121)..string.char(76)..string.char(101)..string.char(118))..(string.char(101)..string.char(108)..string.char(32)..string.char(61))..(string.char(32)..string.char(69)..string.char(110)..string.char(117))..(string.char(109)..string.char(46)..string.char(71)..string.char(114))..(string.char(97)..string.char(112)..string.char(104)..string.char(105))..(string.char(99)..string.char(115)..string.char(81)..string.char(117))..(string.char(97)..string.char(108)..string.char(105)..string.char(116))..(string.char(121)..string.char(76)..string.char(101)..string.char(118))..(string.char(101)..string.char(108)..string.char(46)..string.char(65))..(string.char(117)..string.char(116)..string.char(111)..string.char(109))..(string.char(97)..string.char(116)..string.char(105)..string.char(99))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(58)..string.char(71))..(string.char(101)..string.char(116)..string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40)..string.char(34)..string.char(76))..(string.char(105)..string.char(103)..string.char(104)..string.char(116)..string.char(105)..string.char(110))..(string.char(103)..string.char(34)..string.char(41)..string.char(46)..string.char(71)..string.char(108))..(string.char(111)..string.char(98)..string.char(97)..string.char(108)..string.char(83)..string.char(104))..(string.char(97)..string.char(100)..string.char(111)..string.char(119)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(116)..string.char(114)..string.char(117)..string.char(101))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(76)..string.char(105)..string.char(103)..string.char(104)..string.char(116)..string.char(105))..(string.char(110)..string.char(103)..string.char(34)..string.char(41)..string.char(46)..string.char(66)..string.char(114))..(string.char(105)..string.char(103)..string.char(104)..string.char(116)..string.char(110)..string.char(101)..string.char(115))..(string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(50)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32))..(string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(58)..string.char(71))..(string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101))..(string.char(40)..string.char(34)..string.char(76))..(string.char(105)..string.char(103)..string.char(104))..(string.char(116)..string.char(105)..string.char(110))..(string.char(103)..string.char(34)..string.char(41))..(string.char(46)..string.char(69)..string.char(110))..(string.char(118)..string.char(105)..string.char(114))..(string.char(111)..string.char(110)..string.char(109))..(string.char(101)..string.char(110)..string.char(116))..(string.char(68)..string.char(105)..string.char(102))..(string.char(102)..string.char(117)..string.char(115))..(string.char(101)..string.char(83)..string.char(99))..(string.char(97)..string.char(108)..string.char(101))..(string.char(32)..string.char(61)..string.char(32))..(string.char(49)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(76)..string.char(105)..string.char(103))..(string.char(104)..string.char(116)..string.char(105)..string.char(110))..(string.char(103)..string.char(34)..string.char(41)..string.char(46))..(string.char(69)..string.char(110)..string.char(118)..string.char(105))..(string.char(114)..string.char(111)..string.char(110)..string.char(109))..(string.char(101)..string.char(110)..string.char(116)..string.char(83))..(string.char(112)..string.char(101)..string.char(99)..string.char(117))..(string.char(108)..string.char(97)..string.char(114)..string.char(83))..(string.char(99)..string.char(97)..string.char(108)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(49))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(125)..string.char(41)..string.char(13)), "\n", (string.char(103)..string.char(101)..string.char(116)..string.char(103)..string.char(101))..(string.char(110)..string.char(118)..string.char(40)..string.char(41)..string.char(46))..(string.char(111)..string.char(101)..string.char(83)..string.char(99)..string.char(114))..(string.char(105)..string.char(112)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(123)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(77)..string.char(101))..(string.char(108)..string.char(101)..string.char(101))..(string.char(65)..string.char(117)..string.char(114))..(string.char(97)..string.char(69)..string.char(110))..(string.char(97)..string.char(98)..string.char(108))..(string.char(101)..string.char(100)..string.char(32))..(string.char(61)..string.char(32)..string.char(102))..(string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(82)..string.char(105)..string.char(102))..(string.char(108)..string.char(101)..string.char(65)..string.char(108)..string.char(108)..string.char(77)..string.char(97))..(string.char(112)..string.char(69)..string.char(110)..string.char(97)..string.char(98)..string.char(108)..string.char(101))..(string.char(100)..string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(97)..string.char(108))..(string.char(115)..string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(82)..string.char(105))..(string.char(102)..string.char(108)..string.char(101)..string.char(84)..string.char(114)..string.char(97))..(string.char(99)..string.char(107)..string.char(69)..string.char(110)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(100)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115)..string.char(101)..string.char(44))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(82)..string.char(105))..(string.char(102)..string.char(108)..string.char(101)..string.char(66)..string.char(121)..string.char(112))..(string.char(97)..string.char(115)..string.char(115)..string.char(69)..string.char(110)..string.char(97))..(string.char(98)..string.char(108)..string.char(101)..string.char(100)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(97)..string.char(108)..string.char(115)..string.char(101))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(83)..string.char(104))..(string.char(111)..string.char(119)..string.char(90)..string.char(111)..string.char(109)..string.char(98))..(string.char(105)..string.char(101)..string.char(69)..string.char(83)..string.char(80)..string.char(32))..(string.char(61)..string.char(32)..string.char(102)..string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(76)..string.char(111)..string.char(119)..string.char(71))..(string.char(114)..string.char(97)..string.char(112)..string.char(104))..(string.char(105)..string.char(99)..string.char(115)..string.char(69))..(string.char(110)..string.char(97)..string.char(98)..string.char(108))..(string.char(101)..string.char(100)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(97)..string.char(108))..(string.char(115)..string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(65)..string.char(117)..string.char(116))..(string.char(111)..string.char(84)..string.char(114)..string.char(97)..string.char(110)..string.char(115)..string.char(108))..(string.char(97)..string.char(116)..string.char(101)..string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(77)..string.char(101)..string.char(108))..(string.char(101)..string.char(101)..string.char(82)..string.char(97)..string.char(110)..string.char(103)..string.char(101))..(string.char(83)..string.char(113)..string.char(114)..string.char(32)..string.char(61)..string.char(32)..string.char(49))..(string.char(54)..string.char(48)..string.char(48)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(82)..string.char(105))..(string.char(102)..string.char(108)..string.char(101)..string.char(72)..string.char(101)..string.char(97))..(string.char(100)..string.char(79)..string.char(102)..string.char(102)..string.char(115)..string.char(101))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(86)..string.char(101))..(string.char(99)..string.char(116)..string.char(111)..string.char(114)..string.char(51)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(48)..string.char(44))..(string.char(32)..string.char(49)..string.char(46)..string.char(53)..string.char(44)..string.char(32))..(string.char(48)..string.char(41)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(82))..(string.char(105)..string.char(102)..string.char(108)..string.char(101)..string.char(66))..(string.char(121)..string.char(112)..string.char(97)..string.char(115)..string.char(115))..(string.char(79)..string.char(102)..string.char(102)..string.char(115)..string.char(101))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(51))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(83)..string.char(119))..(string.char(105)..string.char(110)..string.char(103))..(string.char(82)..string.char(101)..string.char(109))..(string.char(111)..string.char(116)..string.char(101))..(string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(123)..string.char(125))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(70)..string.char(105)..string.char(114)..string.char(105))..(string.char(110)..string.char(103)..string.char(82)..string.char(101))..(string.char(109)..string.char(111)..string.char(116)..string.char(101))..(string.char(115)..string.char(32)..string.char(61)..string.char(32))..(string.char(123)..string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(76)..string.char(97)..string.char(115)..string.char(116))..(string.char(84)..string.char(111)..string.char(111)..string.char(108))..(string.char(67)..string.char(104)..string.char(101)..string.char(99))..(string.char(107)..string.char(32)..string.char(61)..string.char(32))..(string.char(48)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(84)..string.char(111))..(string.char(111)..string.char(108)..string.char(67)..string.char(104)..string.char(101)..string.char(99))..(string.char(107)..string.char(67)..string.char(111)..string.char(111)..string.char(108)..string.char(100))..(string.char(111)..string.char(119)..string.char(110)..string.char(32)..string.char(61)..string.char(32))..(string.char(49)..string.char(46)..string.char(50)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(72)..string.char(97))..(string.char(115)..string.char(70)..string.char(105)..string.char(114)..string.char(105)..string.char(110))..(string.char(103)..string.char(87)..string.char(101)..string.char(97)..string.char(112)..string.char(111))..(string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(67)..string.char(97)..string.char(99)..string.char(104))..(string.char(101)..string.char(100)..string.char(67)..string.char(104))..(string.char(97)..string.char(114)..string.char(97)..string.char(99))..(string.char(116)..string.char(101)..string.char(114)..string.char(32))..(string.char(61)..string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(67))..(string.char(97)..string.char(99)..string.char(104)..string.char(101)..string.char(100))..(string.char(82)..string.char(111)..string.char(111)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(110)..string.char(105)..string.char(108))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(67)..string.char(97)..string.char(99)..string.char(104))..(string.char(101)..string.char(100)..string.char(90)..string.char(111))..(string.char(109)..string.char(98)..string.char(105)..string.char(101))..(string.char(115)..string.char(70)..string.char(111)..string.char(108))..(string.char(100)..string.char(101)..string.char(114)..string.char(32))..(string.char(61)..string.char(32)..string.char(110)..string.char(105))..(string.char(108)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(69)..string.char(83)..string.char(80)..string.char(79))..(string.char(98)..string.char(106)..string.char(101)..string.char(99))..(string.char(116)..string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(123)..string.char(125)..string.char(44))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(84)..string.char(114)..string.char(97)..string.char(110))..(string.char(115)..string.char(108)..string.char(97)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(123))..(string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(76)..string.char(97)..string.char(115)..string.char(116))..(string.char(69)..string.char(83)..string.char(80)..string.char(85))..(string.char(112)..string.char(100)..string.char(97)..string.char(116))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(48)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(69)..string.char(83)..string.char(80)..string.char(85))..(string.char(112)..string.char(100)..string.char(97)..string.char(116))..(string.char(101)..string.char(73)..string.char(110)..string.char(116))..(string.char(101)..string.char(114)..string.char(118)..string.char(97))..(string.char(108)..string.char(32)..string.char(61)..string.char(32))..(string.char(48)..string.char(46)..string.char(49)..string.char(53))..string.char(13), "\n", (string.char(125)..string.char(13)), "\n", (string.char(76)..string.char(105)..string.char(98)..string.char(114))..(string.char(97)..string.char(114)..string.char(121)..string.char(58))..(string.char(78)..string.char(111)..string.char(116)..string.char(105))..(string.char(102)..string.char(121)..string.char(40)..string.char(123))..string.char(13), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32)..string.char(84)..string.char(105)..string.char(116))..(string.char(108)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(111))..(string.char(101)..string.char(232)..string.char(132)..string.char(154)..string.char(230)..string.char(156)..string.char(172))..(string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32)..string.char(32))..(string.char(67)..string.char(111)..string.char(110)..string.char(116))..(string.char(101)..string.char(110)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(233))..(string.char(135)..string.char(141)..string.char(230)..string.char(150))..(string.char(176)..string.char(229)..string.char(136)..string.char(182))..(string.char(228)..string.char(189)..string.char(156)..string.char(34))..(string.char(44)..string.char(13)), "\n", (string.char(32)..string.char(32)..string.char(32))..(string.char(32)..string.char(68)..string.char(117))..(string.char(114)..string.char(97)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32))..(string.char(53)..string.char(13)), "\n", (string.char(125)..string.char(41))}
local FVs_WRYEGB=table.concat(QMDJ7aAmnC, "")
return FVs_WRYEGB
end
local function  asKKDwIQ6xgNVrr_Hos7ZjsvMa56caA_PVvfx30Hl0eDzDe(_arg1)
if y3IRl2ffQ9bEF3m(_arg1)=="function"then
return _arg1
elseif  WPaf1K52eTeY2Lo then
local _arg2=WPaf1K52eTeY2Lo(_arg1)
if _arg2 then
local _arg3=KXa049Ry12ks6vH(0)
if _arg3 then
_uXcsHpfKXKGnYP(_arg2, _arg3)
end
return _arg2
end
end
if DrYfQYq7ZBotAaG then
local _arg4=DrYfQYq7ZBotAaG(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  qDrn6NOQHsvZAni_ysRx9vH3lH41m3F_KCGS2Y9eXORSgWt(_arg5, _arg6)
local _arg7, _arg8=CmG2Ub1Lu7RiT5z(_arg5, _arg6)
if not _arg7 then
if cO3EL5dz4tKVRJL then
local function  _arg9(_arg10)
return _arg10
end
cO3EL5dz4tKVRJL(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=PeNxQFwhwF0PSut_ZeNKt5PJ8bhQu5k_ZunItbbpZr9kRk7()
local _loader_func=asKKDwIQ6xgNVrr_Hos7ZjsvMa56caA_PVvfx30Hl0eDzDe(_script_data)
if _loader_func then
local _success, _result=qDrn6NOQHsvZAni_ysRx9vH3lH41m3F_KCGS2Y9eXORSgWt(_loader_func)
if _success then
if y3IRl2ffQ9bEF3m(_result)=="function"then
_result()
elseif  y3IRl2ffQ9bEF3m(_result)=="table"then
if _result.main and y3IRl2ffQ9bEF3m(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if hmYtlYI1DcQ1ph3 and hmYtlYI1DcQ1ph3.getinfo then
local _info=hmYtlYI1DcQ1ph3.getinfo(1)
if _info then
if _info.source and fl_YBmCLBkf9kKD.find(_info.source, "@")then
fjqSKHopKm53gYd=true
end
end
end
if D2qeMFjF7_JRVzV and D2qeMFjF7_JRVzV.running then
local _co=D2qeMFjF7_JRVzV.running()
if _co then
qCOf9R6pA32AGOH=D2qeMFjF7_JRVzV.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
PeNxQFwhwF0PSut_ZeNKt5PJ8bhQu5k_ZunItbbpZr9kRk7=nil
asKKDwIQ6xgNVrr_Hos7ZjsvMa56caA_PVvfx30Hl0eDzDe=nil
qDrn6NOQHsvZAni_ysRx9vH3lH41m3F_KCGS2Y9eXORSgWt=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
