--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local UyMwnwazMBMsbi3, zNX9Jlx9Aqgm5Yh, airOUVczLz3e_7W, RCdlYWP77bniwQW, uf9Iwsoa25G6sVi, YPUeeEHQ_FlSlNJ, OYxRfSNU7JsvaT_, oJK2Mi7G2VaQZBh, w88U9c8YE1Ece78, InKNqFB5dZ4fEZh
UyMwnwazMBMsbi3="MoonSec"
zNX9Jlx9Aqgm5Yh="Protection"
airOUVczLz3e_7W="v4.0"
RCdlYWP77bniwQW="By"
uf9Iwsoa25G6sVi="Hendar"
YPUeeEHQ_FlSlNJ="Development"
OYxRfSNU7JsvaT_="https://"
oJK2Mi7G2VaQZBh="Hendar"
w88U9c8YE1Ece78="infinityfreeapp"
InKNqFB5dZ4fEZh=".com"
local yYsPDsLLCUg3buj, Ump14GL8THwCHkq, u9NoPec0QGluYyT, k9nH99LH7eGOpnU, z9WhGVDyTJjms74, YvH73zXFP2K3zBp, NXM2BbiELwNe3EU, V4B21x6zapTfcFt, Rx4HdqEIp2zlP_s, TitrpRPLuT2dyBL
yYsPDsLLCUg3buj=type
Ump14GL8THwCHkq=pcall
u9NoPec0QGluYyT=xpcall
k9nH99LH7eGOpnU=loadstring
z9WhGVDyTJjms74=load
YvH73zXFP2K3zBp=getfenv
NXM2BbiELwNe3EU=setfenv
V4B21x6zapTfcFt=debug
Rx4HdqEIp2zlP_s=coroutine
TitrpRPLuT2dyBL=math
local kQyGP4awNGtHG1R, sAHOKG2nyE1DVWs, qv7ZDnVk_YBBQRD, TxZgAYcnqH80GUk, tBYZnMiQmLgZlKU, jAmVLgotkdy2E_a, naMOK1BU5ISJnex, UIkP58VotHQmBwo, yE0Z8uUK95wwaEd, AhLvQB41HymukUR
kQyGP4awNGtHG1R=table
sAHOKG2nyE1DVWs=kQyGP4awNGtHG1R.concat
qv7ZDnVk_YBBQRD=kQyGP4awNGtHG1R.insert
TxZgAYcnqH80GUk=kQyGP4awNGtHG1R.remove
tBYZnMiQmLgZlKU=string
jAmVLgotkdy2E_a=tBYZnMiQmLgZlKU.byte
naMOK1BU5ISJnex=tBYZnMiQmLgZlKU.char
UIkP58VotHQmBwo=tBYZnMiQmLgZlKU.sub
yE0Z8uUK95wwaEd=tBYZnMiQmLgZlKU.find
AhLvQB41HymukUR=tBYZnMiQmLgZlKU.gsub
local zszb2ncpNHGRKN9, sk1WQjaAa2JCRkr, MIRCOsG8jg11AJp, Y_oJhvlsJzlFeH_, Uo7LKBZHgmDgKXQ, JjDw7OROyhi4lPt, BKlfjhxI0YZB7bv, GEjw9HfKNEysDDa, ATGDOqKc_g5fpBY, DiujoAZa_FT7X8A
zszb2ncpNHGRKN9=select
sk1WQjaAa2JCRkr=tonumber
MIRCOsG8jg11AJp=tostring
Y_oJhvlsJzlFeH_=unpack
Uo7LKBZHgmDgKXQ=pairs
JjDw7OROyhi4lPt=ipairs
BKlfjhxI0YZB7bv=next
GEjw9HfKNEysDDa=rawequal
ATGDOqKc_g5fpBY=rawget
DiujoAZa_FT7X8A=rawset
local uVXIUzK75lnuspz, l3Eb8thdMYzDPZt, ejz9cyK8zwcqX7K, svFXH3jxpCoXxy6, rGclkyGrOs1lvIu, GFnqDNr8cd37db1, S8wqgq7qxXfz01C, t0VMA5wXARL_d2R, EPdEQCRiidFhGXJ, nDuubH1XVJx1214
uVXIUzK75lnuspz=nil
l3Eb8thdMYzDPZt=nil
ejz9cyK8zwcqX7K=nil
svFXH3jxpCoXxy6=nil
rGclkyGrOs1lvIu=nil
GFnqDNr8cd37db1=nil
S8wqgq7qxXfz01C=nil
t0VMA5wXARL_d2R=nil
EPdEQCRiidFhGXJ=nil
nDuubH1XVJx1214=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  UyMwnwazMBMsbi3_zNX9Jlx9Aqgm5Yh_airOUVczLz3e_7W()
local mRHx2FH3nK={(string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114))..(string.char(115)..string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(115))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(76))..(string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(32)..string.char(61)..string.char(32)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(115)..string.char(46))..(string.char(76)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(80)..string.char(108))..(string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(82))..(string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58)..string.char(71)..string.char(101)..string.char(116)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(82)..string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(84)..string.char(119))..(string.char(101)..string.char(101)..string.char(110)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101))..(string.char(40)..string.char(34)..string.char(84)..string.char(119))..(string.char(101)..string.char(101)..string.char(110)..string.char(83))..(string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(67)..string.char(111))..(string.char(114)..string.char(101)..string.char(71)..string.char(117))..(string.char(105)..string.char(32)..string.char(61)..string.char(32))..(string.char(103)..string.char(97)..string.char(109)..string.char(101))..(string.char(58)..string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114)..string.char(118))..(string.char(105)..string.char(99)..string.char(101)..string.char(40))..(string.char(34)..string.char(67)..string.char(111)..string.char(114))..(string.char(101)..string.char(71)..string.char(117)..string.char(105))..(string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(103)..string.char(101)..string.char(116))..(string.char(103)..string.char(101)..string.char(110))..(string.char(118)..string.char(40)..string.char(41))..(string.char(46)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108))..(string.char(78)..string.char(105)..string.char(99))..(string.char(107)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(103))..(string.char(101)..string.char(116)..string.char(103))..(string.char(101)..string.char(110)..string.char(118))..(string.char(40)..string.char(41)..string.char(46))..(string.char(76)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(78))..(string.char(105)..string.char(99)..string.char(107))..(string.char(115)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(123))..(string.char(125)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(110)..string.char(105)..string.char(99)..string.char(107)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(103)..string.char(101)..string.char(116)..string.char(103))..(string.char(101)..string.char(110)..string.char(118)..string.char(40)..string.char(41)..string.char(46))..(string.char(76)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(78))..(string.char(105)..string.char(99)..string.char(107)..string.char(115)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116))..(string.char(101)..string.char(100)..string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(110)..string.char(105)..string.char(108))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(83)..string.char(99)..string.char(114)..string.char(101))..(string.char(101)..string.char(110)..string.char(71)..string.char(117)..string.char(105))..(string.char(32)..string.char(61)..string.char(32)..string.char(73)..string.char(110))..(string.char(115)..string.char(116)..string.char(97)..string.char(110)..string.char(99))..(string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(83)..string.char(99)..string.char(114))..(string.char(101)..string.char(101)..string.char(110)..string.char(71)..string.char(117))..(string.char(105)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(83)..string.char(99)..string.char(114)..string.char(101)..string.char(101)..string.char(110)..string.char(71))..(string.char(117)..string.char(105)..string.char(46)..string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(76)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(78)..string.char(105)..string.char(99)..string.char(107)..string.char(67))..(string.char(104)..string.char(97)..string.char(110)..string.char(103)..string.char(101)..string.char(114)..string.char(34))..string.char(13), "\n", (string.char(83)..string.char(99)..string.char(114)..string.char(101)..string.char(101)..string.char(110))..(string.char(71)..string.char(117)..string.char(105)..string.char(46)..string.char(82)..string.char(101))..(string.char(115)..string.char(101)..string.char(116)..string.char(79)..string.char(110)..string.char(83))..(string.char(112)..string.char(97)..string.char(119)..string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(102)..string.char(97)..string.char(108)..string.char(115)..string.char(101))..string.char(13), "\n", (string.char(83)..string.char(99)..string.char(114)..string.char(101)..string.char(101)..string.char(110)..string.char(71))..(string.char(117)..string.char(105)..string.char(46)..string.char(80)..string.char(97)..string.char(114)..string.char(101))..(string.char(110)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(76)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(58)..string.char(87)..string.char(97)..string.char(105)..string.char(116))..(string.char(70)..string.char(111)..string.char(114)..string.char(67)..string.char(104)..string.char(105)..string.char(108))..(string.char(100)..string.char(40)..string.char(34)..string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(71)..string.char(117)..string.char(105)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(70)..string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(34)..string.char(44)..string.char(32)..string.char(83)..string.char(99))..(string.char(114)..string.char(101)..string.char(101)..string.char(110)..string.char(71)..string.char(117))..(string.char(105)..string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101))..(string.char(46)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109))..(string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40))..(string.char(48)..string.char(44)..string.char(32))..(string.char(51)..string.char(50)..string.char(48))..(string.char(44)..string.char(32)..string.char(48))..(string.char(44)..string.char(32)..string.char(50))..(string.char(56)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101)..string.char(46)..string.char(80)..string.char(111))..(string.char(115)..string.char(105)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(48)..string.char(46)..string.char(53)..string.char(44)..string.char(32))..(string.char(45)..string.char(49)..string.char(54)..string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(46)..string.char(53)..string.char(44)..string.char(32)..string.char(45))..(string.char(49)..string.char(52)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101)..string.char(46)..string.char(66)..string.char(97))..(string.char(99)..string.char(107)..string.char(103)..string.char(114)..string.char(111)..string.char(117))..(string.char(110)..string.char(100)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(46))..(string.char(102)..string.char(114)..string.char(111)..string.char(109)..string.char(82)..string.char(71))..(string.char(66)..string.char(40)..string.char(51)..string.char(48)..string.char(44)..string.char(32))..(string.char(51)..string.char(48)..string.char(44)..string.char(32)..string.char(51)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(70)..string.char(114)..string.char(97))..(string.char(109)..string.char(101)..string.char(46)..string.char(65)..string.char(99)..string.char(116)..string.char(105))..(string.char(118)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(114))..(string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(70)..string.char(114)..string.char(97))..(string.char(109)..string.char(101)..string.char(46)..string.char(68)..string.char(114)..string.char(97)..string.char(103))..(string.char(103)..string.char(97)..string.char(98)..string.char(108)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(116)..string.char(114)..string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(70)..string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(46)..string.char(90)..string.char(73))..(string.char(110)..string.char(100)..string.char(101)..string.char(120))..(string.char(32)..string.char(61)..string.char(32)..string.char(49))..string.char(13), "\n", (string.char(73)..string.char(110)..string.char(115)..string.char(116))..(string.char(97)..string.char(110)..string.char(99)..string.char(101))..(string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(85)..string.char(73))..(string.char(67)..string.char(111)..string.char(114)..string.char(110))..(string.char(101)..string.char(114)..string.char(34)..string.char(44))..(string.char(32)..string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(70)..string.char(114)..string.char(97))..(string.char(109)..string.char(101)..string.char(41)..string.char(46))..(string.char(67)..string.char(111)..string.char(114)..string.char(110))..(string.char(101)..string.char(114)..string.char(82)..string.char(97))..(string.char(100)..string.char(105)..string.char(117)..string.char(115))..(string.char(32)..string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40))..(string.char(48)..string.char(44)..string.char(32)..string.char(49))..(string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(84)..string.char(105))..(string.char(116)..string.char(108)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(73)..string.char(110))..(string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(34))..(string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(76)..string.char(97)..string.char(98)..string.char(101))..(string.char(108)..string.char(34)..string.char(44)..string.char(32))..(string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(70)..string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101))..(string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(34)..string.char(230))..(string.char(156)..string.char(172)..string.char(229)..string.char(156)..string.char(176))..(string.char(230)..string.char(148)..string.char(185)..string.char(229)..string.char(144))..(string.char(141)..string.char(32)..string.char(40)..string.char(232)..string.char(129))..(string.char(138)..string.char(229)..string.char(164)..string.char(169)..string.char(232))..(string.char(190)..string.char(147)..string.char(229)..string.char(133)..string.char(165))..(string.char(32)..string.char(111)..string.char(110)..string.char(47)..string.char(111))..(string.char(102)..string.char(102)..string.char(229)..string.char(188)..string.char(128))..(string.char(229)..string.char(133)..string.char(179)..string.char(117)..string.char(105))..(string.char(41)..string.char(34)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(46)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(49))..(string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32))..(string.char(52)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(46)..string.char(66))..(string.char(97)..string.char(99)..string.char(107)..string.char(103)..string.char(114)..string.char(111)..string.char(117))..(string.char(110)..string.char(100)..string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(32)..string.char(61)..string.char(32)..string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(51)..string.char(46)..string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(82)..string.char(71)..string.char(66)..string.char(40)..string.char(53)..string.char(48))..(string.char(44)..string.char(32)..string.char(53)..string.char(48)..string.char(44)..string.char(32)..string.char(53))..(string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(46)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(49)..string.char(44))..(string.char(49)..string.char(44)..string.char(49)..string.char(41))..string.char(13), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101)..string.char(46)..string.char(70))..(string.char(111)..string.char(110)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(69))..(string.char(110)..string.char(117)..string.char(109)..string.char(46)..string.char(70)..string.char(111)..string.char(110))..(string.char(116)..string.char(46)..string.char(71)..string.char(111)..string.char(116)..string.char(104)..string.char(97))..(string.char(109)..string.char(66)..string.char(111)..string.char(108)..string.char(100)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101))..(string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(83)..string.char(105)..string.char(122)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(49)..string.char(52)..string.char(13)), "\n", (string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101))..(string.char(46)..string.char(90)..string.char(73)..string.char(110)..string.char(100))..(string.char(101)..string.char(120)..string.char(32)..string.char(61)..string.char(32))..(string.char(50)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(34)..string.char(85))..(string.char(73)..string.char(67)..string.char(111)..string.char(114)..string.char(110))..(string.char(101)..string.char(114)..string.char(34)..string.char(44)..string.char(32))..(string.char(84)..string.char(105)..string.char(116)..string.char(108)..string.char(101))..(string.char(41)..string.char(46)..string.char(67)..string.char(111)..string.char(114))..(string.char(110)..string.char(101)..string.char(114)..string.char(82)..string.char(97))..(string.char(100)..string.char(105)..string.char(117)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(48)..string.char(44)..string.char(32)..string.char(49))..(string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(68))..(string.char(114)..string.char(111)..string.char(112)..string.char(100)..string.char(111)..string.char(119)..string.char(110))..(string.char(66)..string.char(117)..string.char(116)..string.char(116)..string.char(111)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(66))..(string.char(117)..string.char(116)..string.char(116)..string.char(111)..string.char(110)..string.char(34)..string.char(44))..(string.char(32)..string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(68)..string.char(114)..string.char(111)..string.char(112)..string.char(100)..string.char(111)..string.char(119))..(string.char(110)..string.char(66)..string.char(117)..string.char(116)..string.char(116)..string.char(111)..string.char(110))..(string.char(46)..string.char(80)..string.char(111)..string.char(115)..string.char(105)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(85)..string.char(68))..(string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(48)..string.char(44)..string.char(32)..string.char(50)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32)..string.char(53)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(68)..string.char(114)..string.char(111)..string.char(112)..string.char(100)..string.char(111)..string.char(119))..(string.char(110)..string.char(66)..string.char(117)..string.char(116)..string.char(116)..string.char(111)..string.char(110))..(string.char(46)..string.char(83)..string.char(105)..string.char(122)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68)..string.char(105)..string.char(109)..string.char(50)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(49)..string.char(44)..string.char(32))..(string.char(45)..string.char(52)..string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(52)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(68)..string.char(114)..string.char(111))..(string.char(112)..string.char(100)..string.char(111))..(string.char(119)..string.char(110)..string.char(66))..(string.char(117)..string.char(116)..string.char(116))..(string.char(111)..string.char(110)..string.char(46))..(string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(233))..(string.char(128)..string.char(137)..string.char(230))..(string.char(139)..string.char(169)..string.char(230))..(string.char(148)..string.char(185)..string.char(229))..(string.char(144)..string.char(141)..string.char(231))..(string.char(154)..string.char(132)..string.char(228))..(string.char(186)..string.char(186)..string.char(32))..(string.char(226)..string.char(150)..string.char(188))..(string.char(34)..string.char(13)), "\n", (string.char(68)..string.char(114)..string.char(111))..(string.char(112)..string.char(100)..string.char(111))..(string.char(119)..string.char(110)..string.char(66))..(string.char(117)..string.char(116)..string.char(116))..(string.char(111)..string.char(110)..string.char(46))..(string.char(66)..string.char(97)..string.char(99))..(string.char(107)..string.char(103)..string.char(114))..(string.char(111)..string.char(117)..string.char(110))..(string.char(100)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(32)..string.char(61))..(string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(102))..(string.char(114)..string.char(111)..string.char(109))..(string.char(82)..string.char(71)..string.char(66))..(string.char(40)..string.char(52)..string.char(53))..(string.char(44)..string.char(32)..string.char(52))..(string.char(53)..string.char(44)..string.char(32))..(string.char(52)..string.char(53)..string.char(41))..string.char(13), "\n", (string.char(68)..string.char(114)..string.char(111)..string.char(112)..string.char(100))..(string.char(111)..string.char(119)..string.char(110)..string.char(66)..string.char(117))..(string.char(116)..string.char(116)..string.char(111)..string.char(110)..string.char(46))..(string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(32)..string.char(61)..string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(49))..(string.char(44)..string.char(49)..string.char(44)..string.char(49)..string.char(41))..string.char(13), "\n", (string.char(68)..string.char(114)..string.char(111)..string.char(112))..(string.char(100)..string.char(111)..string.char(119)..string.char(110))..(string.char(66)..string.char(117)..string.char(116)..string.char(116))..(string.char(111)..string.char(110)..string.char(46)..string.char(90))..(string.char(73)..string.char(110)..string.char(100)..string.char(101))..(string.char(120)..string.char(32)..string.char(61)..string.char(32))..(string.char(53)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(85)..string.char(73)..string.char(67)..string.char(111))..(string.char(114)..string.char(110)..string.char(101)..string.char(114)..string.char(34)..string.char(44))..(string.char(32)..string.char(68)..string.char(114)..string.char(111)..string.char(112)..string.char(100))..(string.char(111)..string.char(119)..string.char(110)..string.char(66)..string.char(117)..string.char(116))..(string.char(116)..string.char(111)..string.char(110)..string.char(41)..string.char(46)..string.char(67))..(string.char(111)..string.char(114)..string.char(110)..string.char(101)..string.char(114)..string.char(82))..(string.char(97)..string.char(100)..string.char(105)..string.char(117)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(85)..string.char(68)..string.char(105)..string.char(109))..(string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(48))..(string.char(44)..string.char(32)..string.char(56)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(68)..string.char(114)..string.char(111)..string.char(112))..(string.char(100)..string.char(111)..string.char(119)..string.char(110)..string.char(76))..(string.char(105)..string.char(115)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(73)..string.char(110)..string.char(115)..string.char(116))..(string.char(97)..string.char(110)..string.char(99)..string.char(101)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(34))..(string.char(83)..string.char(99)..string.char(114)..string.char(111)..string.char(108))..(string.char(108)..string.char(105)..string.char(110)..string.char(103)..string.char(70))..(string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(34))..(string.char(44)..string.char(32)..string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(70)..string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(68)..string.char(114)..string.char(111)..string.char(112))..(string.char(100)..string.char(111)..string.char(119)..string.char(110))..(string.char(76)..string.char(105)..string.char(115)..string.char(116))..(string.char(46)..string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(32)..string.char(61)..string.char(32))..(string.char(85)..string.char(68)..string.char(105)..string.char(109))..(string.char(50)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(48)..string.char(44))..(string.char(32)..string.char(50)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44)..string.char(32))..(string.char(57)..string.char(50)..string.char(41)..string.char(13)), "\n", (string.char(68)..string.char(114)..string.char(111)..string.char(112)..string.char(100)..string.char(111)..string.char(119))..(string.char(110)..string.char(76)..string.char(105)..string.char(115)..string.char(116)..string.char(46)..string.char(83))..(string.char(105)..string.char(122)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(49)..string.char(44)..string.char(32)..string.char(45)..string.char(52))..(string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(44)..string.char(32)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(68)..string.char(114)..string.char(111)..string.char(112)..string.char(100)..string.char(111))..(string.char(119)..string.char(110)..string.char(76)..string.char(105)..string.char(115)..string.char(116))..(string.char(46)..string.char(66)..string.char(97)..string.char(99)..string.char(107)..string.char(103))..(string.char(114)..string.char(111)..string.char(117)..string.char(110)..string.char(100)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(32))..(string.char(61)..string.char(32)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(46)..string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(82)..string.char(71)..string.char(66)..string.char(40)..string.char(52))..(string.char(48)..string.char(44)..string.char(32)..string.char(52)..string.char(48)..string.char(44))..(string.char(32)..string.char(52)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(68)..string.char(114)..string.char(111)..string.char(112)..string.char(100)..string.char(111))..(string.char(119)..string.char(110)..string.char(76)..string.char(105)..string.char(115)..string.char(116))..(string.char(46)..string.char(86)..string.char(105)..string.char(115)..string.char(105)..string.char(98))..(string.char(108)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(102))..(string.char(97)..string.char(108)..string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(68)..string.char(114)..string.char(111)..string.char(112)..string.char(100)..string.char(111))..(string.char(119)..string.char(110)..string.char(76)..string.char(105)..string.char(115)..string.char(116))..(string.char(46)..string.char(90)..string.char(73)..string.char(110)..string.char(100)..string.char(101))..(string.char(120)..string.char(32)..string.char(61)..string.char(32)..string.char(49)..string.char(48))..string.char(13), "\n", (string.char(68)..string.char(114)..string.char(111))..(string.char(112)..string.char(100)..string.char(111))..(string.char(119)..string.char(110)..string.char(76))..(string.char(105)..string.char(115)..string.char(116))..(string.char(46)..string.char(67)..string.char(108))..(string.char(105)..string.char(112)..string.char(115))..(string.char(68)..string.char(101)..string.char(115))..(string.char(99)..string.char(101)..string.char(110))..(string.char(100)..string.char(97)..string.char(110))..(string.char(116)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(116))..(string.char(114)..string.char(117)..string.char(101))..string.char(13), "\n", (string.char(68)..string.char(114)..string.char(111)..string.char(112)..string.char(100))..(string.char(111)..string.char(119)..string.char(110)..string.char(76)..string.char(105))..(string.char(115)..string.char(116)..string.char(46)..string.char(83)..string.char(99))..(string.char(114)..string.char(111)..string.char(108)..string.char(108)..string.char(66))..(string.char(97)..string.char(114)..string.char(84)..string.char(104)..string.char(105))..(string.char(99)..string.char(107)..string.char(110)..string.char(101)..string.char(115))..(string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(52))..string.char(13), "\n", (string.char(73)..string.char(110)..string.char(115)..string.char(116))..(string.char(97)..string.char(110)..string.char(99)..string.char(101))..(string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(85)..string.char(73))..(string.char(67)..string.char(111)..string.char(114)..string.char(110))..(string.char(101)..string.char(114)..string.char(34)..string.char(44))..(string.char(32)..string.char(68)..string.char(114)..string.char(111))..(string.char(112)..string.char(100)..string.char(111)..string.char(119))..(string.char(110)..string.char(76)..string.char(105)..string.char(115))..(string.char(116)..string.char(41)..string.char(46)..string.char(67))..(string.char(111)..string.char(114)..string.char(110)..string.char(101))..(string.char(114)..string.char(82)..string.char(97)..string.char(100))..(string.char(105)..string.char(117)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(85)..string.char(68))..(string.char(105)..string.char(109)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(48))..(string.char(44)..string.char(32)..string.char(56)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(66)..string.char(111)..string.char(120)..string.char(32)..string.char(61))..(string.char(32)..string.char(73)..string.char(110)..string.char(115)..string.char(116))..(string.char(97)..string.char(110)..string.char(99)..string.char(101)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(34))..(string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(66))..(string.char(111)..string.char(120)..string.char(34)..string.char(44)..string.char(32))..(string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(70))..(string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(41))..string.char(13), "\n", (string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(66)..string.char(111)..string.char(120)..string.char(46))..(string.char(80)..string.char(111)..string.char(115)..string.char(105))..(string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109)..string.char(50))..(string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(48)..string.char(44)..string.char(32))..(string.char(50)..string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32)..string.char(49))..(string.char(55)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(66)..string.char(111))..(string.char(120)..string.char(46)..string.char(83))..(string.char(105)..string.char(122)..string.char(101))..(string.char(32)..string.char(61)..string.char(32))..(string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46))..(string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(49)..string.char(44))..(string.char(32)..string.char(45)..string.char(52))..(string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32))..(string.char(52)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(66)..string.char(111)..string.char(120)..string.char(46))..(string.char(80)..string.char(108)..string.char(97)..string.char(99))..(string.char(101)..string.char(104)..string.char(111)..string.char(108))..(string.char(100)..string.char(101)..string.char(114)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(34)..string.char(230))..(string.char(131)..string.char(179)..string.char(232)..string.char(166))..(string.char(129)..string.char(230)..string.char(148)..string.char(185))..(string.char(231)..string.char(154)..string.char(132)..string.char(229))..(string.char(144)..string.char(141)..string.char(231)..string.char(167))..(string.char(176)..string.char(34)..string.char(13)), "\n", (string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(66)..string.char(111)..string.char(120)..string.char(46))..(string.char(66)..string.char(97)..string.char(99)..string.char(107))..(string.char(103)..string.char(114)..string.char(111)..string.char(117))..(string.char(110)..string.char(100)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(102)..string.char(114))..(string.char(111)..string.char(109)..string.char(82)..string.char(71))..(string.char(66)..string.char(40)..string.char(52)..string.char(53))..(string.char(44)..string.char(32)..string.char(52)..string.char(53))..(string.char(44)..string.char(32)..string.char(52)..string.char(53))..(string.char(41)..string.char(13)), "\n", (string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(66)..string.char(111))..(string.char(120)..string.char(46)..string.char(84))..(string.char(101)..string.char(120)..string.char(116))..(string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(51))..(string.char(32)..string.char(61)..string.char(32))..(string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(49))..(string.char(44)..string.char(49)..string.char(44))..(string.char(49)..string.char(41)..string.char(13)), "\n", (string.char(78)..string.char(97)..string.char(109)..string.char(101)..string.char(66)..string.char(111))..(string.char(120)..string.char(46)..string.char(90)..string.char(73)..string.char(110)..string.char(100))..(string.char(101)..string.char(120)..string.char(32)..string.char(61)..string.char(32)..string.char(49))..string.char(13), "\n", (string.char(73)..string.char(110)..string.char(115)..string.char(116))..(string.char(97)..string.char(110)..string.char(99)..string.char(101))..(string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(85)..string.char(73))..(string.char(67)..string.char(111)..string.char(114)..string.char(110))..(string.char(101)..string.char(114)..string.char(34)..string.char(44))..(string.char(32)..string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(66)..string.char(111)..string.char(120))..(string.char(41)..string.char(46)..string.char(67)..string.char(111))..(string.char(114)..string.char(110)..string.char(101)..string.char(114))..(string.char(82)..string.char(97)..string.char(100)..string.char(105))..(string.char(117)..string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(48)..string.char(44))..(string.char(32)..string.char(56)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(83)..string.char(101)..string.char(116)..string.char(66))..(string.char(117)..string.char(116)..string.char(116)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(73)..string.char(110))..(string.char(115)..string.char(116)..string.char(97)..string.char(110)..string.char(99))..(string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(66)..string.char(117)..string.char(116)..string.char(116))..(string.char(111)..string.char(110)..string.char(34)..string.char(44)..string.char(32))..(string.char(77)..string.char(97)..string.char(105)..string.char(110)..string.char(70))..(string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(41))..string.char(13), "\n", (string.char(83)..string.char(101)..string.char(116)..string.char(66)..string.char(117))..(string.char(116)..string.char(116)..string.char(111)..string.char(110)..string.char(46))..(string.char(80)..string.char(111)..string.char(115)..string.char(105)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68)..string.char(105)..string.char(109))..(string.char(50)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(48)..string.char(44)..string.char(32)..string.char(50))..(string.char(48)..string.char(44)..string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(50)..string.char(50)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(83)..string.char(101)..string.char(116)..string.char(66)..string.char(117)..string.char(116))..(string.char(116)..string.char(111)..string.char(110)..string.char(46)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(49)..string.char(44)..string.char(32))..(string.char(45)..string.char(52)..string.char(48)..string.char(44)..string.char(32)..string.char(48))..(string.char(44)..string.char(32)..string.char(52)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(83)..string.char(101)..string.char(116)..string.char(66))..(string.char(117)..string.char(116)..string.char(116)..string.char(111))..(string.char(110)..string.char(46)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(231)..string.char(161))..(string.char(174)..string.char(232)..string.char(174)..string.char(164))..(string.char(228)..string.char(191)..string.char(174)..string.char(230))..(string.char(148)..string.char(185)..string.char(34)..string.char(13)), "\n", (string.char(83)..string.char(101)..string.char(116)..string.char(66)..string.char(117)..string.char(116)..string.char(116))..(string.char(111)..string.char(110)..string.char(46)..string.char(66)..string.char(97)..string.char(99)..string.char(107))..(string.char(103)..string.char(114)..string.char(111)..string.char(117)..string.char(110)..string.char(100)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(32)..string.char(61))..(string.char(32)..string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(102)..string.char(114)..string.char(111)..string.char(109)..string.char(82)..string.char(71))..(string.char(66)..string.char(40)..string.char(48)..string.char(44)..string.char(32)..string.char(49)..string.char(55))..(string.char(48)..string.char(44)..string.char(32)..string.char(49)..string.char(48)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(83)..string.char(101)..string.char(116)..string.char(66))..(string.char(117)..string.char(116)..string.char(116)..string.char(111))..(string.char(110)..string.char(46)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(49)..string.char(44))..(string.char(49)..string.char(44)..string.char(49)..string.char(41))..string.char(13), "\n", (string.char(83)..string.char(101)..string.char(116)..string.char(66)..string.char(117)..string.char(116)..string.char(116))..(string.char(111)..string.char(110)..string.char(46)..string.char(90)..string.char(73)..string.char(110)..string.char(100))..(string.char(101)..string.char(120)..string.char(32)..string.char(61)..string.char(32)..string.char(49)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(115))..(string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46))..(string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(85))..(string.char(73)..string.char(67)..string.char(111))..(string.char(114)..string.char(110)..string.char(101))..(string.char(114)..string.char(34)..string.char(44))..(string.char(32)..string.char(83)..string.char(101))..(string.char(116)..string.char(66)..string.char(117))..(string.char(116)..string.char(116)..string.char(111))..(string.char(110)..string.char(41)..string.char(46))..(string.char(67)..string.char(111)..string.char(114))..(string.char(110)..string.char(101)..string.char(114))..(string.char(82)..string.char(97)..string.char(100))..(string.char(105)..string.char(117)..string.char(115))..(string.char(32)..string.char(61)..string.char(32))..(string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40))..(string.char(48)..string.char(44)..string.char(32))..(string.char(56)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(83)..string.char(116)..string.char(97)..string.char(116))..(string.char(117)..string.char(115)..string.char(32)..string.char(61)..string.char(32))..(string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(34)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(76)..string.char(97))..(string.char(98)..string.char(101)..string.char(108)..string.char(34)..string.char(44))..(string.char(32)..string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101))..(string.char(41)..string.char(13)), "\n", (string.char(83)..string.char(116)..string.char(97)..string.char(116)..string.char(117))..(string.char(115)..string.char(46)..string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(85)..string.char(68))..(string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(48)..string.char(44))..(string.char(32)..string.char(50)..string.char(48)..string.char(44)..string.char(32))..(string.char(48)..string.char(44)..string.char(32)..string.char(50)..string.char(54))..(string.char(53)..string.char(41)..string.char(13)), "\n", (string.char(83)..string.char(116)..string.char(97))..(string.char(116)..string.char(117)..string.char(115))..(string.char(46)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109))..(string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40))..(string.char(49)..string.char(44)..string.char(32))..(string.char(45)..string.char(52)..string.char(48))..(string.char(44)..string.char(32)..string.char(48))..(string.char(44)..string.char(32)..string.char(50))..(string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(83)..string.char(116)..string.char(97)..string.char(116)..string.char(117)..string.char(115)..string.char(46))..(string.char(66)..string.char(97)..string.char(99)..string.char(107)..string.char(103)..string.char(114)..string.char(111))..(string.char(117)..string.char(110)..string.char(100)..string.char(84)..string.char(114)..string.char(97)..string.char(110))..(string.char(115)..string.char(112)..string.char(97)..string.char(114)..string.char(101)..string.char(110)..string.char(99))..(string.char(121)..string.char(32)..string.char(61)..string.char(32)..string.char(49)..string.char(13)), "\n", (string.char(83)..string.char(116)..string.char(97)..string.char(116))..(string.char(117)..string.char(115)..string.char(46)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(32)..string.char(61)..string.char(32))..(string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(46)..string.char(102))..(string.char(114)..string.char(111)..string.char(109)..string.char(82))..(string.char(71)..string.char(66)..string.char(40)..string.char(50))..(string.char(48)..string.char(48)..string.char(44)..string.char(32))..(string.char(50)..string.char(48)..string.char(48)..string.char(44))..(string.char(32)..string.char(50)..string.char(48)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(83)..string.char(116)..string.char(97)..string.char(116)..string.char(117)..string.char(115)..string.char(46))..(string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(32)..string.char(61)..string.char(32))..(string.char(34)..string.char(229)..string.char(176)..string.char(177)..string.char(231)..string.char(187)..string.char(170))..(string.char(34)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32)..string.char(112)..string.char(97)..string.char(116))..(string.char(99)..string.char(104)..string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(40)..string.char(111)..string.char(98)..string.char(106)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(105)..string.char(102)..string.char(32)..string.char(110))..(string.char(111)..string.char(116)..string.char(32)..string.char(111)..string.char(98))..(string.char(106)..string.char(58)..string.char(73)..string.char(115)..string.char(65))..(string.char(40)..string.char(34)..string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(76)..string.char(97)..string.char(98)..string.char(101))..(string.char(108)..string.char(34)..string.char(41)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32)..string.char(110)..string.char(111))..(string.char(116)..string.char(32)..string.char(111)..string.char(98)..string.char(106))..(string.char(58)..string.char(73)..string.char(115)..string.char(65)..string.char(40))..(string.char(34)..string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(66)..string.char(117)..string.char(116)..string.char(116)..string.char(111))..(string.char(110)..string.char(34)..string.char(41)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32)..string.char(110)..string.char(111))..(string.char(116)..string.char(32)..string.char(111)..string.char(98)..string.char(106))..(string.char(58)..string.char(73)..string.char(115)..string.char(65)..string.char(40))..(string.char(34)..string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(66)..string.char(111)..string.char(120)..string.char(34)..string.char(41))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110))..(string.char(32)..string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(105)..string.char(102)..string.char(32)..string.char(83)..string.char(99))..(string.char(114)..string.char(101)..string.char(101)..string.char(110)..string.char(71)..string.char(117))..(string.char(105)..string.char(46)..string.char(80)..string.char(97)..string.char(114)..string.char(101))..(string.char(110)..string.char(116)..string.char(32)..string.char(97)..string.char(110)..string.char(100))..(string.char(32)..string.char(111)..string.char(98)..string.char(106)..string.char(58)..string.char(73))..(string.char(115)..string.char(68)..string.char(101)..string.char(115)..string.char(99)..string.char(101))..(string.char(110)..string.char(100)..string.char(97)..string.char(110)..string.char(116)..string.char(79))..(string.char(102)..string.char(40)..string.char(77)..string.char(97)..string.char(105)..string.char(110))..(string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(41))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(32))..(string.char(114)..string.char(101)..string.char(116)..string.char(117)..string.char(114)..string.char(110))..(string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(116)..string.char(120)..string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(111))..(string.char(98)..string.char(106)..string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116))..string.char(13), "\n", (string.char(9)..string.char(102)..string.char(111)..string.char(114))..(string.char(32)..string.char(116)..string.char(97)..string.char(114))..(string.char(103)..string.char(101)..string.char(116)..string.char(44))..(string.char(32)..string.char(110)..string.char(101)..string.char(119))..(string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(105)..string.char(110)..string.char(32))..(string.char(112)..string.char(97)..string.char(105)..string.char(114))..(string.char(115)..string.char(40)..string.char(110)..string.char(105))..(string.char(99)..string.char(107)..string.char(115)..string.char(41))..(string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(105)..string.char(102)..string.char(32))..(string.char(116)..string.char(120)..string.char(116)..string.char(58)..string.char(102))..(string.char(105)..string.char(110)..string.char(100)..string.char(40)..string.char(116))..(string.char(97)..string.char(114)..string.char(103)..string.char(101)..string.char(116))..(string.char(41)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(111))..(string.char(98)..string.char(106)..string.char(46)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(116)..string.char(120))..(string.char(116)..string.char(58)..string.char(103)..string.char(115))..(string.char(117)..string.char(98)..string.char(40)..string.char(116))..(string.char(97)..string.char(114)..string.char(103)..string.char(101))..(string.char(116)..string.char(44)..string.char(32)..string.char(110))..(string.char(101)..string.char(119)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(9)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(114)..string.char(101)..string.char(102)..string.char(114)..string.char(101)..string.char(115))..(string.char(104)..string.char(76)..string.char(105)..string.char(115)..string.char(116)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(9)..string.char(68)..string.char(114))..(string.char(111)..string.char(112)..string.char(100))..(string.char(111)..string.char(119)..string.char(110))..(string.char(76)..string.char(105)..string.char(115))..(string.char(116)..string.char(58)..string.char(67))..(string.char(108)..string.char(101)..string.char(97))..(string.char(114)..string.char(65)..string.char(108))..(string.char(108)..string.char(67)..string.char(104))..(string.char(105)..string.char(108)..string.char(100))..(string.char(114)..string.char(101)..string.char(110))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(121)..string.char(32)..string.char(61)..string.char(32)..string.char(48)..string.char(13)), "\n", (string.char(9)..string.char(102)..string.char(111)..string.char(114))..(string.char(32)..string.char(95)..string.char(44)..string.char(32))..(string.char(112)..string.char(32)..string.char(105)..string.char(110))..(string.char(32)..string.char(105)..string.char(112)..string.char(97))..(string.char(105)..string.char(114)..string.char(115)..string.char(40))..(string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(115)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(115)..string.char(40)..string.char(41))..(string.char(41)..string.char(32)..string.char(100)..string.char(111))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(98)..string.char(32)..string.char(61)..string.char(32))..(string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(66)..string.char(117)..string.char(116)..string.char(116)..string.char(111)..string.char(110))..(string.char(34)..string.char(44)..string.char(32)..string.char(68)..string.char(114)..string.char(111))..(string.char(112)..string.char(100)..string.char(111)..string.char(119)..string.char(110)..string.char(76))..(string.char(105)..string.char(115)..string.char(116)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(98)..string.char(46)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(49)..string.char(44)..string.char(32))..(string.char(45)..string.char(49)..string.char(48)..string.char(44)..string.char(32)..string.char(48))..(string.char(44)..string.char(32)..string.char(51)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(98)..string.char(46)..string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68)..string.char(105)..string.char(109)..string.char(50)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(48)..string.char(44)..string.char(32))..(string.char(53)..string.char(44)..string.char(32)..string.char(48)..string.char(44)..string.char(32)..string.char(121))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(98)..string.char(46)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(112)..string.char(46)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(98))..(string.char(46)..string.char(66)..string.char(97))..(string.char(99)..string.char(107)..string.char(103))..(string.char(114)..string.char(111)..string.char(117))..(string.char(110)..string.char(100)..string.char(67))..(string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(32))..(string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(46))..(string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(82)..string.char(71))..(string.char(66)..string.char(40)..string.char(54))..(string.char(48)..string.char(44)..string.char(32))..(string.char(54)..string.char(48)..string.char(44))..(string.char(32)..string.char(54)..string.char(48))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(98)..string.char(46)..string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(32)..string.char(61)..string.char(32)..string.char(67)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(51)..string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40))..(string.char(49)..string.char(44)..string.char(49)..string.char(44)..string.char(49)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(98)..string.char(46)..string.char(90)..string.char(73))..(string.char(110)..string.char(100)..string.char(101)..string.char(120)..string.char(32)..string.char(61))..(string.char(32)..string.char(49)..string.char(50)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(73)..string.char(110))..(string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(34))..(string.char(85)..string.char(73)..string.char(67)..string.char(111))..(string.char(114)..string.char(110)..string.char(101)..string.char(114))..(string.char(34)..string.char(44)..string.char(32)..string.char(98))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(98))..(string.char(46)..string.char(77)..string.char(111))..(string.char(117)..string.char(115)..string.char(101))..(string.char(66)..string.char(117)..string.char(116))..(string.char(116)..string.char(111)..string.char(110))..(string.char(49)..string.char(67)..string.char(108))..(string.char(105)..string.char(99)..string.char(107))..(string.char(58)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101))..(string.char(99)..string.char(116)..string.char(40))..(string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(115))..(string.char(101)..string.char(108)..string.char(101)..string.char(99))..(string.char(116)..string.char(101)..string.char(100)..string.char(80))..(string.char(108)..string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(112)..string.char(46)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(68)..string.char(114)..string.char(111)..string.char(112))..(string.char(100)..string.char(111)..string.char(119)..string.char(110)..string.char(66)..string.char(117)..string.char(116))..(string.char(116)..string.char(111)..string.char(110)..string.char(46)..string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(32)..string.char(61)..string.char(32)..string.char(112)..string.char(46)..string.char(78))..(string.char(97)..string.char(109)..string.char(101)..string.char(32)..string.char(46)..string.char(46)..string.char(32))..(string.char(34)..string.char(32)..string.char(226)..string.char(150)..string.char(188)..string.char(34)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(68)..string.char(114)..string.char(111))..(string.char(112)..string.char(100)..string.char(111)..string.char(119)..string.char(110)..string.char(76))..(string.char(105)..string.char(115)..string.char(116)..string.char(46)..string.char(86)..string.char(105))..(string.char(115)..string.char(105)..string.char(98)..string.char(108)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(102)..string.char(97)..string.char(108)..string.char(115))..(string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(68)..string.char(114)..string.char(111))..(string.char(112)..string.char(100)..string.char(111)..string.char(119)..string.char(110)..string.char(76))..(string.char(105)..string.char(115)..string.char(116)..string.char(46)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(85))..(string.char(68)..string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(49)..string.char(44)..string.char(32))..(string.char(45)..string.char(52)..string.char(48)..string.char(44)..string.char(32)..string.char(48))..(string.char(44)..string.char(32)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(101)..string.char(110)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(121))..(string.char(32)..string.char(61)..string.char(32))..(string.char(121)..string.char(32)..string.char(43))..(string.char(32)..string.char(51)..string.char(53))..string.char(13), "\n", (string.char(9)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(68)..string.char(114))..(string.char(111)..string.char(112)..string.char(100))..(string.char(111)..string.char(119)..string.char(110))..(string.char(76)..string.char(105)..string.char(115))..(string.char(116)..string.char(46)..string.char(67))..(string.char(97)..string.char(110)..string.char(118))..(string.char(97)..string.char(115)..string.char(83))..(string.char(105)..string.char(122)..string.char(101))..(string.char(32)..string.char(61)..string.char(32))..(string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46))..(string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(121)..string.char(41))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(68)..string.char(114)..string.char(111))..(string.char(112)..string.char(100)..string.char(111))..(string.char(119)..string.char(110)..string.char(66))..(string.char(117)..string.char(116)..string.char(116))..(string.char(111)..string.char(110)..string.char(46))..(string.char(77)..string.char(111)..string.char(117))..(string.char(115)..string.char(101)..string.char(66))..(string.char(117)..string.char(116)..string.char(116))..(string.char(111)..string.char(110)..string.char(49))..(string.char(67)..string.char(108)..string.char(105))..(string.char(99)..string.char(107)..string.char(58))..(string.char(67)..string.char(111)..string.char(110))..(string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(40)..string.char(102))..(string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(9)..string.char(105)..string.char(102)..string.char(32)..string.char(68)..string.char(114)..string.char(111))..(string.char(112)..string.char(100)..string.char(111)..string.char(119)..string.char(110)..string.char(76)..string.char(105))..(string.char(115)..string.char(116)..string.char(46)..string.char(86)..string.char(105)..string.char(115)..string.char(105))..(string.char(98)..string.char(108)..string.char(101)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(68)..string.char(114)..string.char(111))..(string.char(112)..string.char(100)..string.char(111)..string.char(119)..string.char(110))..(string.char(76)..string.char(105)..string.char(115)..string.char(116)..string.char(46))..(string.char(86)..string.char(105)..string.char(115)..string.char(105)..string.char(98))..(string.char(108)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(102)..string.char(97)..string.char(108)..string.char(115)..string.char(101))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(68))..(string.char(114)..string.char(111)..string.char(112))..(string.char(100)..string.char(111)..string.char(119))..(string.char(110)..string.char(76)..string.char(105))..(string.char(115)..string.char(116)..string.char(46))..(string.char(83)..string.char(105)..string.char(122))..(string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68))..(string.char(105)..string.char(109)..string.char(50))..(string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(49))..(string.char(44)..string.char(32)..string.char(45))..(string.char(52)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(9)..string.char(101)..string.char(108)..string.char(115))..(string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(114)..string.char(101)..string.char(102)..string.char(114))..(string.char(101)..string.char(115)..string.char(104)..string.char(76)..string.char(105)..string.char(115))..(string.char(116)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(68)..string.char(114)..string.char(111)..string.char(112)..string.char(100))..(string.char(111)..string.char(119)..string.char(110)..string.char(76)..string.char(105)..string.char(115)..string.char(116))..(string.char(46)..string.char(86)..string.char(105)..string.char(115)..string.char(105)..string.char(98)..string.char(108))..(string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(68))..(string.char(114)..string.char(111)..string.char(112))..(string.char(100)..string.char(111)..string.char(119))..(string.char(110)..string.char(76)..string.char(105))..(string.char(115)..string.char(116)..string.char(46))..(string.char(83)..string.char(105)..string.char(122))..(string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68))..(string.char(105)..string.char(109)..string.char(50))..(string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(49))..(string.char(44)..string.char(32)..string.char(45))..(string.char(52)..string.char(48)..string.char(44))..(string.char(32)..string.char(48)..string.char(44))..(string.char(32)..string.char(49)..string.char(52))..(string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(83)..string.char(101)..string.char(116)..string.char(66)..string.char(117))..(string.char(116)..string.char(116)..string.char(111)..string.char(110)..string.char(46))..(string.char(77)..string.char(111)..string.char(117)..string.char(115)..string.char(101))..(string.char(66)..string.char(117)..string.char(116)..string.char(116)..string.char(111))..(string.char(110)..string.char(49)..string.char(67)..string.char(108)..string.char(105))..(string.char(99)..string.char(107)..string.char(58)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99)..string.char(116))..(string.char(40)..string.char(102)..string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(105)..string.char(102))..(string.char(32)..string.char(115)..string.char(101))..(string.char(108)..string.char(101)..string.char(99))..(string.char(116)..string.char(101)..string.char(100))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32))..(string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(66)..string.char(111))..(string.char(120)..string.char(46)..string.char(84))..(string.char(101)..string.char(120)..string.char(116))..(string.char(32)..string.char(126)..string.char(61))..(string.char(32)..string.char(34)..string.char(34))..(string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(110)..string.char(105)..string.char(99)..string.char(107)..string.char(115))..(string.char(91)..string.char(115)..string.char(101)..string.char(108)..string.char(101)..string.char(99)..string.char(116))..(string.char(101)..string.char(100)..string.char(80)..string.char(108)..string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(78)..string.char(97)..string.char(109)..string.char(101)..string.char(93)..string.char(32))..(string.char(61)..string.char(32)..string.char(78)..string.char(97)..string.char(109)..string.char(101)..string.char(66))..(string.char(111)..string.char(120)..string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(83)..string.char(116)..string.char(97))..(string.char(116)..string.char(117)..string.char(115)..string.char(46)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(229)..string.char(183)..string.char(178))..(string.char(228)..string.char(191)..string.char(174)..string.char(230)..string.char(148))..(string.char(185)..string.char(58)..string.char(32)..string.char(34)..string.char(32))..(string.char(46)..string.char(46)..string.char(32)..string.char(115)..string.char(101))..(string.char(108)..string.char(101)..string.char(99)..string.char(116)..string.char(101))..(string.char(100)..string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(78)..string.char(97)..string.char(109))..(string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(102)..string.char(111))..(string.char(114)..string.char(32)..string.char(95)..string.char(44))..(string.char(32)..string.char(118)..string.char(32)..string.char(105))..(string.char(110)..string.char(32)..string.char(105)..string.char(112))..(string.char(97)..string.char(105)..string.char(114)..string.char(115))..(string.char(40)..string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(68)..string.char(101)..string.char(115))..(string.char(99)..string.char(101)..string.char(110)..string.char(100))..(string.char(97)..string.char(110)..string.char(116)..string.char(115))..(string.char(40)..string.char(41)..string.char(41)..string.char(32))..(string.char(100)..string.char(111)..string.char(32)..string.char(112))..(string.char(97)..string.char(116)..string.char(99)..string.char(104))..(string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(40)..string.char(118)..string.char(41)..string.char(32))..(string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(102))..(string.char(111)..string.char(114)..string.char(32))..(string.char(95)..string.char(44)..string.char(32))..(string.char(118)..string.char(32)..string.char(105))..(string.char(110)..string.char(32)..string.char(105))..(string.char(112)..string.char(97)..string.char(105))..(string.char(114)..string.char(115)..string.char(40))..(string.char(67)..string.char(111)..string.char(114))..(string.char(101)..string.char(71)..string.char(117))..(string.char(105)..string.char(58)..string.char(71))..(string.char(101)..string.char(116)..string.char(68))..(string.char(101)..string.char(115)..string.char(99))..(string.char(101)..string.char(110)..string.char(100))..(string.char(97)..string.char(110)..string.char(116))..(string.char(115)..string.char(40)..string.char(41))..(string.char(41)..string.char(32)..string.char(100))..(string.char(111)..string.char(32)..string.char(112))..(string.char(97)..string.char(116)..string.char(99))..(string.char(104)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(40))..(string.char(118)..string.char(41)..string.char(32))..(string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(9)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41))..string.char(13), "\n", (string.char(76)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(80))..(string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(46))..(string.char(67)..string.char(104)..string.char(97))..(string.char(116)..string.char(116)..string.char(101))..(string.char(100)..string.char(58)..string.char(67))..(string.char(111)..string.char(110)..string.char(110))..(string.char(101)..string.char(99)..string.char(116))..(string.char(40)..string.char(102)..string.char(117))..(string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110))..(string.char(40)..string.char(109)..string.char(115))..(string.char(103)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(109)..string.char(32)..string.char(61)..string.char(32)..string.char(115)..string.char(116)..string.char(114))..(string.char(105)..string.char(110)..string.char(103)..string.char(46)..string.char(108)..string.char(111)..string.char(119))..(string.char(101)..string.char(114)..string.char(40)..string.char(109)..string.char(115)..string.char(103)..string.char(41))..string.char(13), "\n", (string.char(9)..string.char(105)..string.char(102))..(string.char(32)..string.char(109)..string.char(32))..(string.char(61)..string.char(61)..string.char(32))..(string.char(34)..string.char(111)..string.char(102))..(string.char(102)..string.char(34)..string.char(32))..(string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(77)..string.char(97))..(string.char(105)..string.char(110)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101)..string.char(46))..(string.char(86)..string.char(105)..string.char(115)..string.char(105))..(string.char(98)..string.char(108)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(102)..string.char(97))..(string.char(108)..string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(108)..string.char(115))..(string.char(101)..string.char(105)..string.char(102)..string.char(32))..(string.char(109)..string.char(32)..string.char(61)..string.char(61))..(string.char(32)..string.char(34)..string.char(111)..string.char(110))..(string.char(34)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(77)..string.char(97)..string.char(105))..(string.char(110)..string.char(70)..string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(46)..string.char(86)..string.char(105)..string.char(115))..(string.char(105)..string.char(98)..string.char(108)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(82)..string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(46)..string.char(72))..(string.char(101)..string.char(97)..string.char(114)..string.char(116)..string.char(98)..string.char(101))..(string.char(97)..string.char(116)..string.char(58)..string.char(67)..string.char(111)..string.char(110))..(string.char(110)..string.char(101)..string.char(99)..string.char(116)..string.char(40)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(102)..string.char(111)..string.char(114)..string.char(32)..string.char(95))..(string.char(44)..string.char(32)..string.char(112)..string.char(32)..string.char(105)..string.char(110))..(string.char(32)..string.char(105)..string.char(112)..string.char(97)..string.char(105)..string.char(114))..(string.char(115)..string.char(40)..string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(115)..string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(80)..string.char(108)..string.char(97)..string.char(121)..string.char(101))..(string.char(114)..string.char(115)..string.char(40)..string.char(41)..string.char(41)..string.char(32))..(string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(110)..string.char(105)..string.char(99)..string.char(107)..string.char(32)..string.char(61))..(string.char(32)..string.char(110)..string.char(105)..string.char(99)..string.char(107)..string.char(115)..string.char(91))..(string.char(112)..string.char(46)..string.char(78)..string.char(97)..string.char(109)..string.char(101)..string.char(93))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(105)..string.char(102)..string.char(32)..string.char(110)..string.char(105))..(string.char(99)..string.char(107)..string.char(32)..string.char(97)..string.char(110)..string.char(100)..string.char(32))..(string.char(112)..string.char(46)..string.char(67)..string.char(104)..string.char(97)..string.char(114)..string.char(97))..(string.char(99)..string.char(116)..string.char(101)..string.char(114)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(108))..(string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(104)..string.char(117)..string.char(109))..(string.char(32)..string.char(61)..string.char(32)..string.char(112))..(string.char(46)..string.char(67)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99)..string.char(116))..(string.char(101)..string.char(114)..string.char(58)..string.char(70))..(string.char(105)..string.char(110)..string.char(100)..string.char(70))..(string.char(105)..string.char(114)..string.char(115)..string.char(116))..(string.char(67)..string.char(104)..string.char(105)..string.char(108))..(string.char(100)..string.char(79)..string.char(102)..string.char(67))..(string.char(108)..string.char(97)..string.char(115)..string.char(115))..(string.char(40)..string.char(34)..string.char(72)..string.char(117))..(string.char(109)..string.char(97)..string.char(110)..string.char(111))..(string.char(105)..string.char(100)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(105)..string.char(102))..(string.char(32)..string.char(104)..string.char(117)..string.char(109)..string.char(32))..(string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(32))..(string.char(104)..string.char(117)..string.char(109)..string.char(46)..string.char(68))..(string.char(105)..string.char(115)..string.char(112)..string.char(108)..string.char(97))..(string.char(121)..string.char(78)..string.char(97)..string.char(109)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(110)..string.char(105))..(string.char(99)..string.char(107)..string.char(32)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(101))..(string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(102)..string.char(111)..string.char(114)..string.char(32))..(string.char(95)..string.char(44)..string.char(32)..string.char(118)..string.char(32))..(string.char(105)..string.char(110)..string.char(32)..string.char(105)..string.char(112))..(string.char(97)..string.char(105)..string.char(114)..string.char(115)..string.char(40))..(string.char(67)..string.char(111)..string.char(114)..string.char(101)..string.char(71))..(string.char(117)..string.char(105)..string.char(58)..string.char(71)..string.char(101))..(string.char(116)..string.char(68)..string.char(101)..string.char(115)..string.char(99))..(string.char(101)..string.char(110)..string.char(100)..string.char(97)..string.char(110))..(string.char(116)..string.char(115)..string.char(40)..string.char(41)..string.char(41))..(string.char(32)..string.char(100)..string.char(111)..string.char(32)..string.char(112))..(string.char(97)..string.char(116)..string.char(99)..string.char(104)..string.char(84))..(string.char(101)..string.char(120)..string.char(116)..string.char(40)..string.char(118))..(string.char(41)..string.char(32)..string.char(101)..string.char(110)..string.char(100))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(103)..string.char(97)..string.char(109))..(string.char(101)..string.char(46)..string.char(68))..(string.char(101)..string.char(115)..string.char(99))..(string.char(101)..string.char(110)..string.char(100))..(string.char(97)..string.char(110)..string.char(116))..(string.char(65)..string.char(100)..string.char(100))..(string.char(101)..string.char(100)..string.char(58))..(string.char(67)..string.char(111)..string.char(110))..(string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(40)..string.char(112))..(string.char(97)..string.char(116)..string.char(99))..(string.char(104)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(41))..string.char(13), "\n", (string.char(67)..string.char(111)..string.char(114)..string.char(101)..string.char(71))..(string.char(117)..string.char(105)..string.char(46)..string.char(68)..string.char(101))..(string.char(115)..string.char(99)..string.char(101)..string.char(110)..string.char(100))..(string.char(97)..string.char(110)..string.char(116)..string.char(65)..string.char(100))..(string.char(100)..string.char(101)..string.char(100)..string.char(58)..string.char(67))..(string.char(111)..string.char(110)..string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(40)..string.char(112)..string.char(97)..string.char(116))..(string.char(99)..string.char(104)..string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(41)..string.char(13))}
local vQ9P6hbKzm=table.concat(mRHx2FH3nK, "")
return vQ9P6hbKzm
end
local function  RCdlYWP77bniwQW_uf9Iwsoa25G6sVi_YPUeeEHQ_FlSlNJ(_arg1)
if yYsPDsLLCUg3buj(_arg1)=="function"then
return _arg1
elseif  k9nH99LH7eGOpnU then
local _arg2=k9nH99LH7eGOpnU(_arg1)
if _arg2 then
local _arg3=YvH73zXFP2K3zBp(0)
if _arg3 then
NXM2BbiELwNe3EU(_arg2, _arg3)
end
return _arg2
end
end
if z9WhGVDyTJjms74 then
local _arg4=z9WhGVDyTJjms74(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  OYxRfSNU7JsvaT__oJK2Mi7G2VaQZBh_w88U9c8YE1Ece78(_arg5, _arg6)
local _arg7, _arg8=Ump14GL8THwCHkq(_arg5, _arg6)
if not _arg7 then
if u9NoPec0QGluYyT then
local function  _arg9(_arg10)
return _arg10
end
u9NoPec0QGluYyT(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=UyMwnwazMBMsbi3_zNX9Jlx9Aqgm5Yh_airOUVczLz3e_7W()
local _loader_func=RCdlYWP77bniwQW_uf9Iwsoa25G6sVi_YPUeeEHQ_FlSlNJ(_script_data)
if _loader_func then
local _success, _result=OYxRfSNU7JsvaT__oJK2Mi7G2VaQZBh_w88U9c8YE1Ece78(_loader_func)
if _success then
if yYsPDsLLCUg3buj(_result)=="function"then
_result()
elseif  yYsPDsLLCUg3buj(_result)=="table"then
if _result.main and yYsPDsLLCUg3buj(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if V4B21x6zapTfcFt and V4B21x6zapTfcFt.getinfo then
local _info=V4B21x6zapTfcFt.getinfo(1)
if _info then
if _info.source and tBYZnMiQmLgZlKU.find(_info.source, "@")then
uVXIUzK75lnuspz=true
end
end
end
if Rx4HdqEIp2zlP_s and Rx4HdqEIp2zlP_s.running then
local _co=Rx4HdqEIp2zlP_s.running()
if _co then
l3Eb8thdMYzDPZt=Rx4HdqEIp2zlP_s.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
UyMwnwazMBMsbi3_zNX9Jlx9Aqgm5Yh_airOUVczLz3e_7W=nil
RCdlYWP77bniwQW_uf9Iwsoa25G6sVi_YPUeeEHQ_FlSlNJ=nil
OYxRfSNU7JsvaT__oJK2Mi7G2VaQZBh_w88U9c8YE1Ece78=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]
